version: "3.9"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-kafka:7.0.1
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  importer:
    build: ./dummy-importer


  collector:
    build:
      dockerfile: ./krewetka-collector/Dockerfile
    depends_on:
      - broker
      - importer
    environment:
      KREWETKA__IMPORTER__SOURCE: "zmq"
      KREWETKA__IMPORTER__SETTINGS__ZMQ_ADDRESS: "importer:5561"
      KREWETKA__IMPORTER__SETTINGS__ZMQ_QUEUE_NAME: "flow"
      KREWETKA__EXPORTER__DESTINATION: "kafka"
      KREWETKA__EXPORTER__SETTINGS__KAFKA_BROKERS: "broker:9092"
      KREWETKA__EXPORTER__SETTINGS__KAFKA_TOPIC: "flows"

  processor:
    build:
      dockerfile: ./krewetka-processor/Dockerfile
      target: processor
    depends_on:
      - broker
      - classifier_server
      - krewetka-collector
      - clickhouse
    environment:
      KREWETKA__KAFKA_BROKERS: "broker:9092"
      KREWETKA__KAFKA_TOPIC: "flows"
      KREWETKA__CLICKHOUSE_SETTINGS__HOST: "clickhouse"
      KREWETKA__CLICKHOUSE_SETTINGS__PORT: 9000
      KREWETKA__CLICKHOUSE_SETTINGS__USER: "myuser"
      KREWETKA__CLICKHOUSE_SETTINGS__PASSWORD: "password"
      KREWETKA__GRPC_CLASSIFICATION_PORT: 50051
      KREWETKA__GRPC_CLASSIFICATION_HOST: classifier_server
      RUST_LOG: info

  migrator:
    build:
      dockerfile: ./krewetka-processor/Dockerfile
      target: migrator
    depends_on:
      - clickhouse
    environment:
      KREWETKA__CLICKHOUSE_SETTINGS__HOST: "clickhouse"
      KREWETKA__CLICKHOUSE_SETTINGS__PORT: 9000
      KREWETKA__CLICKHOUSE_SETTINGS__USER: "myuser"
      KREWETKA__CLICKHOUSE_SETTINGS__PASSWORD: "password"

  clickhouse:
    image: clickhouse/clickhouse-server:22.6.8.35
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    environment:
      CLICKHOUSE_USER: "myuser"
      CLICKHOUSE_PASSWORD: "password"

  classifier_server:
    build:
      dockerfile: ./classification/Dockerfile
