processor:
  configMap:
    name: processor-config
  secret:
    name: processor-secret
  replicas: 1
  image:
  version: 0.0.1
  livenessProbe:
    initialDelaySeconds: 3
    periodSeconds: 3
  migrationJob:
    restartPolicy: OnFailure
    backoffLimit: 5
    image:
    version: 0.0.1
  classifierHost: classifier.krewetka.svc.cluster.local

classifier:
  configMap:
    name: classifier-config
  replicas: 3
  image:
  version: 0.0.1

  grpcServerPort: 50051

reporting:
  configMap:
    name: reporting-config
  secret:
    name: reporting-secret
  replicas: 2
  image:
  version: 0.0.1
  livenessProbe:
    initialDelaySeconds: 3
    periodSeconds: 3

registry:
  url:
  pullSecrets:
    name: registry

imagePullPolicy: Always
