---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: processor
  namespace: {{ .Release.Namespace }}
  labels:
    app: processor
    {{- include "krewetka.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.processor.replicas | int }}
  selector:
    matchLabels:
      app: processor
      {{- include "krewetka.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: processor
        {{- include "krewetka.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: processor
        image: "{{ .Values.registry.url }}/{{ .Values.processor.image }}:{{ .Values.processor.version }}"
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        ports:
        - containerPort: 8080
          name: http
        livenessProbe:
          httpGet:
            port: 8080
            path: /healthz
          initialDelaySeconds: {{ .Values.processor.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.processor.livenessProbe.periodSeconds }}
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          runAsGroup: 999
        # imagePullSecrets:
        #   - name: {{ .Values.registry.imagePullSecrets }}
        envFrom:
        - configMapRef:
            name: {{ .Values.processor.configMap.name }}
        - secretRef:
            name: {{ .Values.processor.secret.name }}
