name: build_collector_binary

on: [ workflow_call ]
jobs:
  build_arm_binary:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - armv7-unknown-linux-gnueabihf
    steps:
      - uses: actions/checkout@v3

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: armv7-unknown-linux-gnueabihf
          override: true

      - name: Cargo cache
        uses: actions/cache@v3
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-cross-${{ hashFiles('./krewetka-collector/Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cross-${{ hashFiles('./krewetka-collector/Cargo.toml') }}
            ${{ runner.os }}-cross

      - name: Target cache
        uses: actions/cache@v3
        with:
          path: target
          key: ${{ runner.os }}-cross-target-${{ hashFiles('./krewetka-collector/Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cross-target-${{ hashFiles('./krewetka-collector/Cargo.toml') }}
            ${{ runner.os }}-cross-target

      - name: Install cross
        run: wget -c https://github.com/cross-rs/cross/releases/download/v0.2.4/cross-x86_64-unknown-linux-gnu.tar.gz -O - | tar -xz

      - name: Copy protobuf files
        run: |
          cp -r ./proto ./krewetka-collector/

      - name: Build
        run: ./cross build --target ${{ matrix.target }} --manifest-path=./krewetka-collector/Cargo.toml
