name: build_collector_binary

on: [ push ]
jobs:
  build_arm_binary:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - armv7-unknown-linux-gnueabihf
    steps:
      - uses: actions/checkout@v3

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: armv7-unknown-linux-gnueabihf
          override: true

      - name: Cargo cache
        uses: actions/cache@v3
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-cross-${{ hashFiles('./collector/Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cross-${{ hashFiles('./collector/Cargo.toml') }}
            ${{ runner.os }}-cross

      - name: Target cache
        uses: actions/cache@v3
        with:
          path: target
          key: ${{ runner.os }}-cross-target-${{ hashFiles('./collector/Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cross-target-${{ hashFiles('./collector/Cargo.toml') }}
            ${{ runner.os }}-cross-target

      - name: Install cross
        run: cargo install --git https://github.com/cross-rs/cross.git --rev 6dbdac10d8a6dd3715c06b9b5d20ccab996d0fd7 cross

      - name: Copy protobuf files
        run: |
          cp -r ./proto ./collector/

      - name: Build
        run: cross build --target ${{ matrix.target }} --manifest-path=./collector/Cargo.toml
