name: ci

on:
  push:
    branches: ["**"]

jobs:
  cargo_tests:
    uses: ./.github/workflows/cargo_tests.yaml

  docker_build:
    uses: ./.github/workflows/docker_build.yaml

  arm_binary_collector_build:
    needs: [cargo_tests]
    uses: ./.github/workflows/build_collector_binary.yaml
