name: docker_build

on: [ workflow_call ]
jobs:
  build_docker_image:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      fail-fast: false
      matrix:
        app: ["processor", "reporting", "reporting-ui", "classifier"]
        dir: ["processor", "reporting", "frontend", "classifier"]
    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to ACR
        uses: docker/login-action@v2
        with:
          registry: krewetka.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_TOKEN }}

      - name: Build and tag image of ${{ matrix.app }}
        uses: docker/build-push-action@v3
        with:
          context: ./${{matrix.dir}}
          builder: ${{ steps.buildx.outputs.name }}
          push: ${{ github.ref == 'refs/heads/master' }}
          tags: krewetka.azurecr.io/${{ matrix.app }}:latest
